# dark-sky-weather-client-app

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/selaliadobor/darkskyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selaliadobor/darkskyweather/: DarkSkyClientApplication.java  GsonTypeAdaptorFactory.java  MainActivity.java
app/src/main/java/com/selaliadobor/darkskyweather/apis/darksky/: DarkSkyWeatherService.java  DarkSkyWeatherServiceUtil.java
app/src/main/java/com/selaliadobor/darkskyweather/apis/darksky/responseobjects/: DataBlock.java  DataPoint.java  ForecastResponse.java
app/src/main/java/com/selaliadobor/darkskyweather/data/: DailyReport.java  HourlyReport.java  WeatherType.java
app/src/main/java/com/selaliadobor/darkskyweather/job/: ApplicationJobCreator.java  RetrieveWeatherJob.java  RetrieveWeatherJobSetupException.java
app/src/main/java/com/selaliadobor/darkskyweather/layoutspecs/: DailyReportListItemLayoutSpec.java  HourlyReportListItemLayoutSpec.java
app/src/main/java/com/selaliadobor/darkskyweather/search/: DayWeatherFragment.java  FullDayWeatherFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_day_weather.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selaliadobor/darkskyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
