plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.selaliadobor.darkskyweather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        all {
            buildConfigField "String", "DARK_SKY_API_KEY", System.getenv("DARK_SKY_API_KEY") ?: project.property("DARK_SKY_API_KEY")
            buildConfigField "int", "DARK_SKY_UPDATE_INTERVAL", System.getenv("DARK_SKY_UPDATE_INTERVAL") ?: "15"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex:rxjava:1.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.github.ganfra:material-spinner:1.1.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'ch.hsr:geohash:1.3.0'
    compile 'com.evernote:android-job:1.1.11'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.facebook.litho:litho-core:0.6.1'
    compile 'com.facebook.litho:litho-widget:0.6.1'
    compile 'com.facebook.soloader:soloader:0.2.0'
    compile 'com.github.pavlospt:litho-glide:1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.6.1'
    provided 'com.google.auto.value:auto-value:1.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
    provided 'com.facebook.litho:litho-annotations:0.6.1'
}
